[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=creerprojet
base_path=/home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/
description=définition de la boite de dialogue creer un contexte.
file_patterns=*.cpp;*.h;*.txt;*.css;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FGenonLogiciels%2FC%2B%2BNatif%2Fethop%2Fdefdia%2Fcreercontexte%2Ftbdcreercontexte.cpp;0;4
FILE_NAME_1=1098;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FGenonLogiciels%2FC%2B%2BNatif%2Fethop%2Fdefdia%2Fcreercontexte%2Fcreercontexte.cpp;0;4
FILE_NAME_2=1390;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FGenonLogiciels%2FC%2B%2BNatif%2Fethop%2Fdefdia%2Fcreercontexte%2Fcreercontexte.h;0;4

[VTE]
last_dir=/home/daniel/GenonLogiciels/C++Natif

[prjorg]
source_patterns=*.cpp;
header_patterns=*.h;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
C++FT_01_LB=construire binaire
C++FT_01_CM=cmake --build .
C++FT_01_WD=%p/compile
filetypes=C++;
C++FT_00_LB=installer dossier compile
C++FT_00_CM=cmake .. -DCMAKE_GENERATOR:INTERNAL=Ninja -DCMAKE_BUILD_TYPE=Release
C++FT_00_WD=%p/compile
EX_00_LB=_Execute
EX_00_CM="%p/compile/tbdcreercontexte"
EX_00_WD=
C++FT_02_LB=rafraîchir
C++FT_02_CM=cmake --fresh ..
C++FT_02_WD=%p/compile
NF_00_LB=installer dossier debug
NF_00_CM=cmake .. -DCMAKE_GENERATOR:INTERNAL=Ninja -DCMAKE_BUILD_TYPE=Debug
NF_00_WD=%p/debug
NF_01_LB=compile binaire debug
NF_01_CM=cmake --debug-output .
NF_01_WD=%p/debug
NF_02_LB=construire binaire debug
NF_02_CM=cmake --build .
NF_02_WD=%p/debug
