# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: creercontexte
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/compile/
# =============================================================================
# Object build statements for EXECUTABLE target tbdcreercontexte


#############################################
# Order-only phony target for tbdcreercontexte

build cmake_object_order_depends_target_tbdcreercontexte: phony || CMakeFiles/tbdcreercontexte.dir

build CMakeFiles/tbdcreercontexte.dir/tbdcreercontexte.cpp.o: CXX_COMPILER__tbdcreercontexte_Release /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/tbdcreercontexte.cpp || cmake_object_order_depends_target_tbdcreercontexte
  DEFINES = -DOKGTKMMSTRINGLIST
  DEP_FILE = CMakeFiles/tbdcreercontexte.dir/tbdcreercontexte.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -I/usr/include/giomm-2.68 -I/usr/lib/x86_64-linux-gnu/giomm-2.68/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.68 -I/usr/lib/x86_64-linux-gnu/glibmm-2.68/include -I/usr/include/sigc++-3.0 -I/usr/lib/x86_64-linux-gnu/sigc++-3.0/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/cairomm-1.16 -I/usr/lib/x86_64-linux-gnu/cairomm-1.16/include -I/usr/include/pangomm-2.48 -I/usr/lib/x86_64-linux-gnu/pangomm-2.48/include -I/usr/include/gtk-4.0/unix-print -I/home/daniel/GenonLogiciels/C++Natif/bibliodg/entete
  OBJECT_DIR = CMakeFiles/tbdcreercontexte.dir
  OBJECT_FILE_DIR = CMakeFiles/tbdcreercontexte.dir

build CMakeFiles/tbdcreercontexte.dir/creercontexte.cpp.o: CXX_COMPILER__tbdcreercontexte_Release /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/creercontexte.cpp || cmake_object_order_depends_target_tbdcreercontexte
  DEFINES = -DOKGTKMMSTRINGLIST
  DEP_FILE = CMakeFiles/tbdcreercontexte.dir/creercontexte.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -I/usr/include/giomm-2.68 -I/usr/lib/x86_64-linux-gnu/giomm-2.68/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.68 -I/usr/lib/x86_64-linux-gnu/glibmm-2.68/include -I/usr/include/sigc++-3.0 -I/usr/lib/x86_64-linux-gnu/sigc++-3.0/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/cairomm-1.16 -I/usr/lib/x86_64-linux-gnu/cairomm-1.16/include -I/usr/include/pangomm-2.48 -I/usr/lib/x86_64-linux-gnu/pangomm-2.48/include -I/usr/include/gtk-4.0/unix-print -I/home/daniel/GenonLogiciels/C++Natif/bibliodg/entete
  OBJECT_DIR = CMakeFiles/tbdcreercontexte.dir
  OBJECT_FILE_DIR = CMakeFiles/tbdcreercontexte.dir

build CMakeFiles/tbdcreercontexte.dir/home/daniel/GenonLogiciels/C++Natif/ethop/tmpbibl/dgchaineliste.cpp.o: CXX_COMPILER__tbdcreercontexte_Release /home/daniel/GenonLogiciels/C++Natif/ethop/tmpbibl/dgchaineliste.cpp || cmake_object_order_depends_target_tbdcreercontexte
  DEFINES = -DOKGTKMMSTRINGLIST
  DEP_FILE = CMakeFiles/tbdcreercontexte.dir/home/daniel/GenonLogiciels/C++Natif/ethop/tmpbibl/dgchaineliste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -I/usr/include/giomm-2.68 -I/usr/lib/x86_64-linux-gnu/giomm-2.68/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.68 -I/usr/lib/x86_64-linux-gnu/glibmm-2.68/include -I/usr/include/sigc++-3.0 -I/usr/lib/x86_64-linux-gnu/sigc++-3.0/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/cairomm-1.16 -I/usr/lib/x86_64-linux-gnu/cairomm-1.16/include -I/usr/include/pangomm-2.48 -I/usr/lib/x86_64-linux-gnu/pangomm-2.48/include -I/usr/include/gtk-4.0/unix-print -I/home/daniel/GenonLogiciels/C++Natif/bibliodg/entete
  OBJECT_DIR = CMakeFiles/tbdcreercontexte.dir
  OBJECT_FILE_DIR = CMakeFiles/tbdcreercontexte.dir/home/daniel/GenonLogiciels/C++Natif/ethop/tmpbibl


# =============================================================================
# Link build statements for EXECUTABLE target tbdcreercontexte


#############################################
# Link the executable tbdcreercontexte

build tbdcreercontexte: CXX_EXECUTABLE_LINKER__tbdcreercontexte_Release CMakeFiles/tbdcreercontexte.dir/tbdcreercontexte.cpp.o CMakeFiles/tbdcreercontexte.dir/creercontexte.cpp.o CMakeFiles/tbdcreercontexte.dir/home/daniel/GenonLogiciels/C++Natif/ethop/tmpbibl/dgchaineliste.cpp.o | /home/daniel/GenonLogiciels/C++Natif/bibliodg/libdgdiadate.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/daniel/GenonLogiciels/C++Natif/bibliodg  -lgtkmm-4.0  -lpangomm-2.48  -lgiomm-2.68  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /home/daniel/GenonLogiciels/C++Natif/bibliodg/libdgdiadate.so
  OBJECT_DIR = CMakeFiles/tbdcreercontexte.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tbdcreercontexte
  TARGET_PDB = tbdcreercontexte.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/compile && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/compile && /usr/bin/cmake --regenerate-during-build -S/home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte -B/home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/compile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/compile

build all: phony tbdcreercontexte

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daniel/GenonLogiciels/C++Natif/ethop/defdia/creercontexte/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
