[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=choisirpriorite
base_path=/home/daniel/GenonLogiciels/C++Natif/dgdemlog/defdia/choisirpriorite/
description=mise en place d'un environnement de travail.
file_patterns=*.cpp;*.h;*.txt;*.css;*.xml;*.txt;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/daniel/GenonLogiciels/C++Natif/dgdemlog/defdia/choisirpriorite/source

[prjorg]
source_patterns=*.cpp;
header_patterns=*.h;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
C++FT_01_LB=construire binaire
C++FT_01_CM=cmake --build .
C++FT_01_WD=%p/compile
filetypes=C++;
C++FT_00_LB=installer dossier compile
C++FT_00_CM=cmake .. -DCMAKE_GENERATOR:INTERNAL=Ninja -DCMAKE_BUILD_TYPE=Release
C++FT_00_WD=%p/compile
EX_00_LB=_Execute
EX_00_CM=%p/compile/choisirpriorite
EX_00_WD=
C++FT_02_LB=rafraîchir
C++FT_02_CM=cmake --fresh ..
C++FT_02_WD=%p/compile
NF_00_LB=installer dossier debug
NF_00_CM=cmake .. -DCMAKE_GENERATOR:INTERNAL=Ninja -DCMAKE_BUILD_TYPE=Debug
NF_00_WD=%p/debug
NF_01_LB=compile binaire debug
NF_01_CM=cmake --debug-output .
NF_01_WD=%p/debug
NF_02_LB=construire binaire debug
NF_02_CM=cmake --build .
NF_02_WD=%p/debug
