[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dialconfnouv
base_path=/home/daniel/GenonLogiciels/C++Natif/dgdemlog/defdia/dialconfnouv/
description=mise en place d'un environnement de travail.
file_patterns=*.cpp;*.h;*.txt;*.css;*.xml;*.txt;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/daniel/GenonLogiciels/C++Natif/dgdemlog/defdia/dialconfnouv

[build-menu]
filetypes=C++;

[prjorg]
source_patterns=*.cpp;
header_patterns=*.h;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
